  This directory contains scripts and tools to create RPMs for compilers and related tools (eg. binutils).
  Syntax is

   ./create_rpms.sh <platform>[:compiler] <link> <rpm_repo> [--dbupdate|--nodbupdate] [<workdir>]

  Run it like this:

    0. cd jenkins/LCGRPM
    1. ./compilers/create_rpms.sh x86_64-centos8:gcc-11.2 https://lcgpackages.web.cern.ch/tarFiles/contrib testrepo/

  A list of available compilers for the chosen architecture (x86_64-centos8 in above example) will be displayed.
  Use

    1. ./compilers/create_rpms.sh x86_64-centos8 https://lcgpackages.web.cern.ch/tarFiles/contrib testrepo/

  to create RPMs for all available compilers and tools.
  The RPMs will be saved also in testrepo .

------------------------
G Ganis, 8 November 2021
Last Update: 14 July 2022
